# capstone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/job_moo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job_moo/: CenterActivity.java  EmailActivity.java  ID.java  InquireActivity.java  LoginActivity.java  MainActivity.java  Moon2Activity.java  MypageActivity.java  NiceWebViewClient.java  PayActivity.java  PaymentScheme.java  PopupActivity.java  QuestActivity.java  RegisterActivity.java  SinGo.java  StudentId.java  TableActivity.java  Why.java  WordActivity.java  Write.java  WriteActivity.java  zMyService.java  zTimeService.java
app/src/main/res/drawable/: border.xml  custom_button.xml  custom_button2.xml  custom_buttun.xml  custom_click.xml  custom_wave.xml  login_background.xml  new_stroke.xml  stroke.xml  stroke1.xml  stroke_background.xml  stroke_black.xml  stroke_gray.xml  white_background.xml  write_background.xml
app/src/main/res/layout/: activity_center.xml  activity_email.xml  activity_id.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_pay.xml  activity_popup.xml  activity_quest.xml  activity_register.xml  activity_student_id.xml  activity_table.xml  activity_word.xml  activity_write.xml  moon2.xml  singo.xml  tmp.xml  tmp2.xml  why.xml
app/src/main/res/values/: array_hour.xml  array_minute.xml  array_place.xml  colors.xml  strings.xml
app/src/test/java/com/example/job_moo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
