<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="회원가입(3/3)"
        android:background="@color/MainColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="70sp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="본인 신분증을 업로드하세요"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/ivpreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/custom_button2"
        android:text="선택"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button2"
        android:text="업로드"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20sp"
        android:layout_marginTop="120dp"
        android:hint="1.선택 버튼을 클릭하여 신분증 사진을 선택하세요."
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20sp"
        android:layout_marginTop="50dp"
        android:hint="2.선택한 사진을 업로드 버튼을 클릭하여 업로드하세요."
        android:textColor="@android:color/black"
        android:textSize="25sp" />
</LinearLayout>