<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Moon2Activity"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainColor"
        android:gravity="center_vertical|center"
        android:text="문의하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/whiteTextColor"
        android:textSize="35dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:text="제목 :"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/titlee"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/stroke_white"
        android:ems="18"
        android:inputType="textPersonName"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="20dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:text="문의사항: "
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/reason"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/stroke_white"
        android:ems="18"
        android:inputType="textPersonName"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:text="상세내용:"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/detail"
        android:layout_width="370dp"
        android:layout_height="310dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/stroke_white"
        android:gravity="start"
        android:padding="15dp"
        android:hint="내용을 입력하세요"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:privateImeOptions="defaultInputmode=korean"
        android:selectAllOnFocus="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/ButtonWritingg"
        android:onClick="moonee"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="문의하기"
        android:textSize="20dp"
        android:textColor="@color/whiteTextColor"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="550dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/MainColor" />



    <Button
        android:id="@+id/ButtonCancl"
        android:onClick="canclClick"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="취소"
        android:textSize="20dp"
        android:textColor="@color/whiteTextColor"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="550dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/MainColor" />



</androidx.constraintlayout.widget.ConstraintLayout>